VITE_SUPABASE_PROJECT_ID="xcjfiguglbgzmycmxodn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjamZpZ3VnbGJnem15Y214b2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTIwNTQsImV4cCI6MjA3MjcyODA1NH0.w3TCJph-pRi4PQsCfYWuDU0yW10lllZ59QDnR9AobCA"
VITE_SUPABASE_URL="https://xcjfiguglbgzmycmxodn.supabase.co"
